# ssm_project

ssm_blog/: pom.xml
ssm_blog/src/main/java/com/fred/bean/: User.java
ssm_blog/src/main/java/com/fred/controller/: UserController.java
ssm_blog/src/main/java/com/fred/dao/: UserMapper.java
ssm_blog/src/main/java/com/fred/service/: UserService.java
ssm_blog/src/main/java/com/fred/test/: MapperTest.java
ssm_blog/src/main/java/com/fred/util/: Msg.java
ssm_blog/src/main/resources/: applicationContext.xml  dbconfig.properties  dispatcherServlet.xml  mybatis-config.xml
ssm_blog/src/main/resources/mapper/: UserMapper.xml
ssm_blog/src/main/webapp/: index.jsp  login.jsp  register.jsp
ssm_blog/src/main/webapp/WEB-INF/: web.xml
ssm_blog/src/main/webapp/WEB-INF/view/: success.jsp
